[Version]	=v2.0.5.0
[ProjectFiles]	=1
	File_0=C:\WDC\W65C02SXB\Projects\HelloWorld\HelloWorld.asm
[Path]
	Assembler=C:\WDC\Tools\bin\wdc02as.exe
	Compiler=C:\WDC\Tools\bin\wdc02cc.exe
	Linker=C:\WDC\Tools\bin\WDCLN.exe
	Includes=C:\WDC\Tools\include
	Library=C:\WDC\Tools\lib
	OutputFile=C:\WDC\W65C02SXB\Projects\HelloWorld\HelloWorld.bin
	RcfConverter=C:\WDC\Tools\bin\srec_cat.exe
[Target]
	TargetSizeSel=0
	DebugPortType=0
	TideUsbEnable=false
	DebugPortNum=-1
[Compiler]
	UseMicronasMult=false
	UsePeepholeOptimize=false
	MakeAssemblyListing=true
	MemoryModelSel=0
	ExtraDefs_0=
	ExtraDefs_1=
	ExtraDefs_2=
	ExtraDefs_3=
	ExtraDefs_4=
	ExtraDefs_5=
[Linker]
	CODEoffset=
	DATAoffset=
	UDATAoffset=
	KDATAoffset=
	IsDebug=true
	UseMathLib=false
	UseStandardLib=false
	IsStartupObj=false
	OutputFormatSel=8
	DoRcfOutput=false
	DoMemOutput=false
	MemBlockStart=00008000
	MemBlockSize=00004000
	MemBlockCount=2
[IDE]
	UseSyntaxHighight=true
	UseBlankWindow=true
	ObjOffsetSourceSel=false
[PlugIn]
	DebugWorkSel=2
	DebugWorkPath=C:\WDC\Tools\Projects\W65C02S_Demo
	EditorWorkSel=2
	EditorWorkPath=C:\WDC\Tools\Projects\W65C02S_Demo
	HdlSimWorkSel=1
	HdlSimWorkPath=C:\Projects\PMCU\W65C02SPMCU
	FpgaToolWorkSel=1
	FpgaToolWorkPath=C:\Projects\PMCU\W65C02SPMCU
	LogicAnalyzeWorkSel=0
	LogicAnalyzeWorkPath=C:\Program Files\LogicPort\Projects
[Wind.Main]	
	IsVisible=true
	IsFloating=true
	WindState=0
	Align=0
	WindShape=169,92,771,485
[Wind.Project]	
	IsVisible=true
	IsFloating=false
	WindState=0
	Align=0
	WindShape=1,13,761,310
[Wind.Source_0]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=411,200,368,295
[Wind.Register]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=52,52,236,180
[Wind.Listing_0]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=78,78,220,183
[Wind.Data]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=91,300,1113,455
[Wind.Watch]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=104,104,206,176
[Wind.Locals]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=130,130,204,174
[Wind.Breakpoint]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=26,26,553,209
[Wind.Decoder]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=26,26,331,145
[Wind.UsbCapture]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=104,104,555,400
[END_PROJ]	
