     1 -                       ; File: HelloWorld.asm
     2 -                       
     3 -                       ; This is a simple example of how to turn on LEDs 
     4 -                       
     5 -                               org $1900               ; Th
     6 -                       
     7 -                       ; When the board is plugged in or reset, Port B of
     8 -                       ; Since we are turning LEDS ON and OFF, we want Po
     9 - 00:1900  A9 FF                lda #$FF                
    10 - 00:1902  8D C2 7F             sta $7FC2               
    11 -                                                   
    12 -                       
    13 -                       ; Now that Port B is setup to turn the LEDs ON, we
    14 -                               
    15 - 00:1905  A9 EF                lda #%11101111          ; LED OFF
    16 - 00:1907  8D C0 7F             sta $7FC0               
    17 -                       
    18 - 00:190A  A9 10                lda #%00010000          ; LED ON
    19 - 00:190C  8D C0 7F             sta $7FC0               
    20 -                               
    21 - 00:190F  8D C0 7F             sta $7FC0               
    22 - 00:1912  4C 05 19             jmp $1905               
    23 -                       
    24 -                       ; End of Lesson     
    25 -                       
    26 -                       ;-------------------------------------------------
    27 -                       
    28 -                       
    29 -                       ;*************************************************
    30 -                       ;*************************************************
    31 -                       ; New for WDCMON V1.04
    32 -                       ;  Needed to move Shadow Vectors into proper area
    33 -                       ;*************************************************
    34 -                       ;*************************************************
    35 -                       SH_vectors: section
    36 -                       Shadow_VECTORS  SECTION OFFSET $7EFC
    37 -                                           ;65C02 Interrupt
    38 -                                           ; Common 8 bit V
    39 -                       
    40 -                       ;       dw  badVec      ; $FFFA -  NMIRQ
    41 - 00:7EFC  00 19                dw  $1900       ; $FFFC -  RESET
    42 -                       ;       dw  IRQHandler  ; $FFFE -  IRQBR
    43 -                       
    44 - 00:7EFE                           ends
    45 -                       ;*************************************************
    46 -                       
    47 -                       vectors SECTION OFFSET $FFFC
    48 -                                           ;65C02 Interrupt
    49 -                                           ; Common 8 bit V
    50 -                       
    51 -                       ;       dw  badVec      ; $FFFA -  NMIRQ
    52 - 00:FFFC  00 19                dw  $1900       ; $FFFC -  RESET
    53 -                       ;       dw  IRQHandler  ; $FFFE -  IRQBR
    54 -                           
    55 - 00:FFFE                           ends
    56 -                       
    57 -                                   end
       -                  Lines assembled: 57
       -                  Errors: 0
