[Version]	=v2.0.5.0
[ProjectFiles]	=1
	File_0=C:\WDC\W65C02SXB\Projects\W65C02S_Demo\W65C02S_Demo.asm
[Path]
	Assembler=wdc02as.exe
	Compiler=wdc02cc.exe
	Linker=C:\WDC\Tools\bin\WDCLN.exe
	Includes=C:\WDC\Tools\include
	Library=C:\WDC\Tools\lib
	OutputFile=C:\WDC\W65C02SXB\Projects\W65C02S_Demo\W65C02S_Demo.bin
	RcfConverter=C:\WDC\Tools\bin\srec_cat.exe
[Target]
	TargetSizeSel=0
	DebugPortType=0
	TideUsbEnable=false
	DebugPortNum=-1
[Compiler]
	UseMicronasMult=false
	UsePeepholeOptimize=false
	MakeAssemblyListing=true
	MemoryModelSel=0
	ExtraDefs_0=
	ExtraDefs_1=
	ExtraDefs_2=
	ExtraDefs_3=
	ExtraDefs_4=
	ExtraDefs_5=
[Linker]
	CODEoffset=
	DATAoffset=
	UDATAoffset=
	KDATAoffset=
	IsDebug=true
	UseMathLib=false
	UseStandardLib=false
	IsStartupObj=false
	OutputFormatSel=8
	DoRcfOutput=false
	DoMemOutput=false
	MemBlockStart=00008000
	MemBlockSize=00004000
	MemBlockCount=2
[IDE]
	UseSyntaxHighight=true
	UseBlankWindow=true
	ObjOffsetSourceSel=false
[PlugIn]
	DebugWorkSel=2
	DebugWorkPath=C:\WDC\W65C02SXB\Projects\W65C02S_Demo
	EditorWorkSel=2
	EditorWorkPath=C:\WDC\W65C02SXB\Projects\W65C02S_Demo
	HdlSimWorkSel=1
	HdlSimWorkPath=C:\Projects\PMCU\W65C02SPMCU
	FpgaToolWorkSel=1
	FpgaToolWorkPath=C:\Projects\PMCU\W65C02SPMCU
	LogicAnalyzeWorkSel=0
	LogicAnalyzeWorkPath=C:\Program Files\LogicPort\Projects
[Wind.Main]	
	IsVisible=true
	IsFloating=true
	WindState=0
	Align=0
	WindShape=-8,-8,1932,1176
[Wind.Project]	
	IsVisible=true
	IsFloating=true
	WindState=0
	Align=0
	WindShape=-2,67,1914,994
[Wind.Source_0]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=411,200,376,298
[Wind.Register]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=225,225,244,183
[Wind.Listing_0]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=250,250,228,186
[Wind.Data]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=91,300,1121,462
[Wind.Watch]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=275,275,206,176
[Wind.Locals]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=25,25,212,177
[Wind.Breakpoint]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=50,50,553,209
[Wind.Decoder]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=75,75,331,145
[Wind.UsbCapture]	
	IsVisible=false
	IsFloating=true
	WindState=0
	Align=0
	WindShape=100,100,563,407
[END_PROJ]	
